
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> 
> template = "https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/{ymd}090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc"
> template2 = "https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/{year}/{mon}/{ymd}090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc"
> 
> 
> dates <- seq(as.Date("2002-06-01"), Sys.Date(), by = "1 day")
> pathname <- function(x) {
+   root <- file.path(Sys.getenv("MYSCRATCH"), "data", "idea")
+   gsub("nc$", "tif", gsub("https:/", root, x))
+ }
> 
> 
> 
> convert <- function(dsn, out_dsn, overwrite = FALSE) {
+ ## don't change input extent, just let bilinear remodel slightly to saner extent
+   dsnx <- sprintf("vrt:///vsicurl/%s?sd_name=analysed_sst&a_srs=EPSG:4326&a_scale=0.001&a_offset=25", dsn)
+ 
+   dir <- dirname(out_dsn)
+   if (!fs::dir_exists(dir)) fs::dir_create(dir)
+ 
+ if (!overwrite && file.exists(out_dsn)) return(NULL)
+ 
+   task <- try(vapour::gdal_raster_dsn(dsnx, out_dsn = out_dsn, options = "-overwrite", target_ext = c(-180, 180, -89.995 , 89.995 ), target_res = 0.01))
+   if (inherits(task, "try-error")) print(paste0("failed to read/write ", dsnx, "\n", out_dsn))
+  NULL
+ }
> 
> year <- format(dates, "%Y")
> jday <- format(dates, "%j")
> ymd <- format(dates, "%Y%m%d")
> mon <- format(dates, "%m")
> day <- format(dates, "%d")
> 
> files <- tibble::tibble(dsn = glue::glue(template), out_dsn = pathname(glue::glue(template2)), overwrite = FALSE)
> xl <- purrr::transpose(files)
> for (i in seq_along(xl)) {
+    x <- xl[[i]]
+    fs::file_exists(x$dsn)
+ if (i %% 100 == 0) print(i)
+    convert(x$dsn, x$out_dsn, overwrite = FALSE)
+ }
[1] 100
[1] 200
[1] 300
[1] 400
[1] 500
[1] 600
[1] 700
[1] 800
[1] 900
[1] 1000
[1] 1100
[1] 1200
[1] 1300
[1] 1400
[1] 1500
[1] 1600
[1] 1700
[1] 1800
[1] 1900
[1] 2000
[1] 2100
[1] 2200
[1] 2300
[1] 2400
[1] 2500
[1] 2600
[1] 2700
[1] 2800
[1] 2900
[1] 3000
[1] 3100
[1] 3200
[1] 3300
[1] 3400
[1] 3500
[1] 3600
[1] 3700
[1] 3800
[1] 3900
[1] 4000
[1] 4100
[1] 4200
[1] 4300
[1] 4400
[1] 4500
[1] 4600
[1] 4700
[1] 4800
[1] 4900
[1] 5000
[1] 5100
[1] 5200
[1] 5300
[1] 5400
[1] 5500
[1] 5600
[1] 5700
[1] 5800
[1] 5900
[1] 6000
[1] 6100
[1] 6200
[1] 6300
[1] 6400
[1] 6500
[1] 6600
[1] 6700
[1] 6800
ERROR 4: `vrt:///vsicurl/https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/20210220090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc?sd_name=analysed_sst&a_srs=EPSG:4326&a_scale=0.001&a_offset=25' does not exist in the file system, and is not recognized as a supported dataset name.
input source not readable: vrt:///vsicurl/https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/20210220090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc?sd_name=analysed_sst&a_srs=EPSG:4326&a_scale=0.001&a_offset=25
Error : 
[1] "failed to read/write vrt:///vsicurl/https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/20210220090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc?sd_name=analysed_sst&a_srs=EPSG:4326&a_scale=0.001&a_offset=25\n/scratch/pawsey0973/mdsumner/data/idea/archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/2021/02/20210220090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.tif"
ERROR 4: `vrt:///vsicurl/https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/20210221090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc?sd_name=analysed_sst&a_srs=EPSG:4326&a_scale=0.001&a_offset=25' does not exist in the file system, and is not recognized as a supported dataset name.
input source not readable: vrt:///vsicurl/https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/20210221090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc?sd_name=analysed_sst&a_srs=EPSG:4326&a_scale=0.001&a_offset=25
Error : 
[1] "failed to read/write vrt:///vsicurl/https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/20210221090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc?sd_name=analysed_sst&a_srs=EPSG:4326&a_scale=0.001&a_offset=25\n/scratch/pawsey0973/mdsumner/data/idea/archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/2021/02/20210221090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.tif"
[1] 6900
[1] 7000
[1] 7100
[1] 7200
[1] 7300
[1] 7400
ERROR 4: `vrt:///vsicurl/https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/20221109090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc?sd_name=analysed_sst&a_srs=EPSG:4326&a_scale=0.001&a_offset=25' does not exist in the file system, and is not recognized as a supported dataset name.
input source not readable: vrt:///vsicurl/https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/20221109090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc?sd_name=analysed_sst&a_srs=EPSG:4326&a_scale=0.001&a_offset=25
Error : 
[1] "failed to read/write vrt:///vsicurl/https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/20221109090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc?sd_name=analysed_sst&a_srs=EPSG:4326&a_scale=0.001&a_offset=25\n/scratch/pawsey0973/mdsumner/data/idea/archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/2022/11/20221109090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.tif"
[1] 7500
[1] 7600
[1] 7700
[1] 7800
[1] 7900
ERROR 4: `vrt:///vsicurl/https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/20240225090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc?sd_name=analysed_sst&a_srs=EPSG:4326&a_scale=0.001&a_offset=25' does not exist in the file system, and is not recognized as a supported dataset name.
input source not readable: vrt:///vsicurl/https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/20240225090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc?sd_name=analysed_sst&a_srs=EPSG:4326&a_scale=0.001&a_offset=25
Error : 
[1] "failed to read/write vrt:///vsicurl/https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/20240225090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc?sd_name=analysed_sst&a_srs=EPSG:4326&a_scale=0.001&a_offset=25\n/scratch/pawsey0973/mdsumner/data/idea/archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/2024/02/20240225090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.tif"
ERROR 4: `vrt:///vsicurl/https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/20240226090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc?sd_name=analysed_sst&a_srs=EPSG:4326&a_scale=0.001&a_offset=25' does not exist in the file system, and is not recognized as a supported dataset name.
input source not readable: vrt:///vsicurl/https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/20240226090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc?sd_name=analysed_sst&a_srs=EPSG:4326&a_scale=0.001&a_offset=25
Error : 
[1] "failed to read/write vrt:///vsicurl/https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/20240226090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc?sd_name=analysed_sst&a_srs=EPSG:4326&a_scale=0.001&a_offset=25\n/scratch/pawsey0973/mdsumner/data/idea/archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/MUR-JPL-L4-GLOB-v4.1/2024/02/20240226090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.tif"
> 
> 
> #saveRDS(files, "files.rds")
> #library(rslurm)
> #sjob <- slurm_apply(convert, files, jobname = 'write_ghrsst',
> #                    nodes = 4, cpus_per_node = 52, submit = FALSE, pkgs = NULL)
> 
> 
> 
> proc.time()
   user  system elapsed 
 11.238   3.055  25.377 
